# em-annotation-api

./: .factorypath  .gitignore  DockerHubfile  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose-dependencies-db.yml  docker-compose-dependencies-simulator.yml  docker-compose-dependencies.yml  docker-compose.yml  docker-pactbroker-compose.yml  gradle.properties  idam-client-setup.sh  security.sh  settings.gradle  web.config
.apt_generated/uk/gov/hmcts/reform/em/annotation/domain/: AbstractAuditingEntity_.java  AnnotationSet_.java  Annotation_.java  Bookmark_.java  Comment_.java  EntityAuditEvent_.java  IdamDetails_.java  Metadata_.java  PersistentAuditEvent_.java  Rectangle_.java  Tag_.java
.apt_generated/uk/gov/hmcts/reform/em/annotation/service/mapper/: AnnotationMapperImpl.java  AnnotationSetMapperImpl.java  BookmarkMapperImpl.java  CommentMapperImpl.java  MetadataMapperImpl.java  RectangleMapperImpl.java  TagMapperImpl.java
.github/: dependabot.yml  renovate.json  renovate.json.bak
.github/workflows/: publish-openapi.yml
.jpb/: jpb-settings.xml  persistence-units.xml
charts/em-anno/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
charts/rpa-em-annotation-api/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  application-insights.tf  demo.tfvars  main.tf  output.tf  perftest.tfvars  prod.tfvars  sprod.tfvars  state.tf  variables.tf
kubernetes/: config.aat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
pacts/: annotation_api-idam_api.json
src/aat/java/uk/gov/hmcts/reform/em/annotation/config/: ContainerImageNameSubstitutor.java
src/aat/java/uk/gov/hmcts/reform/em/annotation/functional/: AnnotationScenarios.java  AnnotationScenariosTest.java  AnnotationSetScenarios.java  AnnotationSetScenariosTest.java  BaseTest.java  BookmarkScenarios.java  BookmarkScenariosTest.java  CommentScenarios.java  CommentScenariosTest.java  DocumentDataScenariosTest.java  FilterAnnotationSetScenarios.java  FilterAnnotationSetScenariosTest.java  MetadataScenarios.java  MetadataScenariosTest.java  OpenIdConnectScenarios.java  OpenIdConnectScenariosTest.java  RectangleScenarios.java  RectangleScenariosTest.java  TagScenarios.java  TagScenariosTest.java  TestConsts.java
src/aat/java/uk/gov/hmcts/reform/em/annotation/performance/: AnnoLoad.scala  AnnoSmoke.scala  HttpConfiguration.scala
src/aat/java/uk/gov/hmcts/reform/em/annotation/smoke/: SmokeTest.java
src/aat/java/uk/gov/hmcts/reform/em/annotation/testutil/: Env.java  IdamHelper.java  S2sHelper.java  TestUtil.java  ToggleProperties.java
src/aat/resources/: adv_annotation_functional_tests_ccd_def.xlsx  application.yaml  application.yml
src/cftlib/java/uk/gov/hmcts/reform/em/annotation/cftlib/: CftLibConfig.java
src/contractTest/java/uk/gov/hmcts/reform/em/annotation/: ContractTestConfiguration.java  IdamConsumerTest.java  PostAnnotationsConsumerTest.java  PostAnnotationsProviderTest.java
src/contractTest/java/uk/gov/hmcts/reform/em/annotation/consumer/: AnnotationSetConsumerTest.java  AnnotationsConsumerTest.java  BaseConsumerTest.java  BookmarkConsumerTest.java  CommentConsumerTest.java  FilterAnnotationSetConsumerTest.java  IdamConsumerTest.java  MetaDataConsumerTest.java  RectangleConsumerTest.java  TagConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/em/annotation/provider/: AnnotationSetProviderTest.java  AnnotationsProviderTest.java  BaseProviderTest.java  BookmarkProviderTest.java  CommentProviderTest.java  ContractTestProviderConfiguration.java  FilterAnnotationSetProviderTest.java  MetaDataProviderTest.java  (+2 more)
src/contractTest/resources/: application.yml
src/integrationTest/java/uk/gov/hmcts/reform/em/annotation/: BaseTest.java
src/main/java/uk/gov/hmcts/reform/em/annotation/: Application.java
src/main/resources/: application-aat.yaml  application.yaml  bootstrap.yaml  liquibase.properties  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  20180917100756_added_entity_AnnotationSet.xml  20180917100757_added_entity_Annotation.xml  20180917100757_added_entity_constraints_Annotation.xml  20180917100757_added_entity_constraints_AnnotationSet.xml  20180917100758_added_entity_Comment.xml  20180917100758_added_entity_constraints_Comment.xml  20180917101255_added_entity_Rectangle.xml  20180917101255_added_entity_constraints_Rectangle.xml  20180917112342_added_entity_EntityAuditEvent.xml  20181005171348_changelog.xml  20200224112729_added_entity_Tag.xml  20200224112729_changelog.xml  20200303154954_added_entity_Tag.xml  20200320123648_added_entity_Bookmark.xml  20200421161336_added_entity_constraints_Bookmark.xml  20200422103555_added_entity_constraints_Bookmark.xml  20200629224352_added_entity_Metadata.xml
src/main/resources/db/migration/: V0001__Base__version.sql  V10__jhi_persistent_audit_event_enlarge_principal.sql   V11__add_index_to_documentId_column_in_metadata.sql  V11__add_indexes_for_data_deletion.sql  V1_0__initial_migration.sql  V1__baseline_migration.sql  V1__initial.sql  V2_2__first__migration.sql  V2__jhi_entity_audit_event_entity_value2_migrated.sql  V3__batch_metadata.sql  V5__drop_batch_tables.sql  V6__drop_entity_value_migrated.sql  V7__add_comment_header.sql  V8__add_index_bookmarks_on_document_id_and_created_by.sql  V9__add_index_to_documentId_column_in_annotationSet_and_bookmark.sql
src/test/java/uk/gov/hmcts/reform/em/annotation/: BaseTest.java  TestSecurityConfiguration.java
src/test/resources/: logback.xml  testcontainers.properties
src/test/resources/config/: application.yaml
(+235 files in other folders)
